# chenhui_code

./: README.md
test/src/: pom.xml
test/src/com/chenghui/Algorithms/Part1/: BinarySearch.java
test/src/com/chenghui/SourceCode/gather/: ArrayListC.java  ListC.java
test/src/com/chenghui/SourceCode/iteratorc/: IteratorC.java
test/src/com/chenghui/jikeshijian/Beautifuldata/base/Sort2/: KthSmallest.java  MergeSort.java  QuickSort.java
test/src/com/chenghui/jikeshijian/Beautifuldata/base/array/: Array.java  Array_.java
test/src/com/chenghui/jikeshijian/Beautifuldata/base/linkList/: LRUBaseLinkedList.java  LRUBasedArray.java  LinkedListAlgo.java  SinglyLinkedList.java
test/src/com/chenghui/jikeshijian/Beautifuldata/base/queue/: ArrayQueue.java  CircularQueue.java  DynamicArrayQueue.java  QueueBasedOnLinkedList.java
test/src/com/chenghui/jikeshijian/Beautifuldata/base/sort1/: Sort.java  SortAddOn.java
test/src/com/chenghui/jikeshijian/Beautifuldata/base/sort3/: BucketSort.java
test/src/com/chenghui/jikeshijian/Beautifuldata/base/stack/: SampleBrowser.java  StackBasedOnArray.java  StackBasedOnLinkedList.java
test/src/com/chenghui/jikeshijian/Beautifuldata/rumen/: Task3.java  task4.java  task42.java
test/src/com/chenghui/leetcode/: Test15.java  Test169.java  Test189.java  Test20.java  Test219.java  Test26.java  Test268.java  Test27.java  Test283.java  Test414.java  Test448.java  Test485.java  Test53.java  Test66.java  Test88.java
test/src/com/chenghui/suanfa/: BucketSorting.java  ListNode.java  MergeSort.java  Person.java  Test.java  Test2.java
test/src/com/chenghui/thinking/in/java/unit1/: HelloDate.java  ShowProperties.java
test/src/com/chenghui/thinking/in/java/unit1/practice/: Test1.java
test/src/com/chenghui/thinking/in/java/unit3/: Bool.java  Literals.java  MathOps.java  ShortCircuit.java  StringOprtators.java  Test10.java  Test14.java  URShift.java
test/src/com/chenghui/thinking/in/java/unit4/: LabeledFor.java  ListCharacters.java  Task1.java  Task2.java  Task4.java  Task8.java  Task9.java
test/src/com/chenghui/thinking/in/java/unit5/: A.java  ArraysOfprimitives.java  B.java  Book.java  BookTest.java  C.java  Cup.java  Cups.java  CupsTest.java  DynamicArray.java  ExplicitStatic.java  Flower.java  House.java  InitialValues.java  Main.java  Money.java  OptionalTrailingArguments.java  OverloadingVarargs2.java  PrimitiveOverloading.java  Rock.java  Tank.java  TankTest.java  Task1.java  Task2.java  Task3.java  Task8.java  Test14.java  Test14Main.java  Test17.java  Test19.java  Test21.java  TestRock.java  TestTask1.java  TestTask2.java  VarArgs.java  Window.java
test/src/com/chenghui/thinking/in/java/unit6/: ArrayList.java  ChocolateChip.java  Test1.java
test/src/com/chenghui/thinking/in/java/unit6/Debug/: TestDebug.java
test/src/com/chenghui/thinking/in/java/unit6/DebugOff/: TestDebug.java
test/src/com/chenghui/thinking/in/java/unit6/desert/: Cookie.java  Dinner.java
test/src/com/chenghui/thinking/in/java/unit6/test8/: Connection.java  Connectionmanager.java
test/src/com/chenghui/thinking/in/java/unit7/: A.java  Art.java  B.java  BoardGame.java  C.java  Cartoon.java  Component1.java  Component2.java  Component3.java  Drawing.java  Game.java  Root.java  Stem.java  Test13.java  Test13Main.java  Test13Zi.java
